spring.profiles.active=@spring.profiles.active@

coach.name = Manoj
team.name = Ferrari

info.app.name=Spring Actuator demo
info.app.description=Spring Actuator demo

#Use wildcard to expose all endpoints
management.endpoints.web.exposure.include=*

#If you want to exclude any endpoints from exposing.Uncomment below line
#management.endpoints.web.exposure.exclude=health,info

#Set up user name and password for securing actuator endpoints.If not enabled default username is "user" and 
#password will be generated in console. Uncomment below 2 lines
#spring.security.user.name=Manoj
#spring.security.user.password =Manoj@Spring

